[uwsgi]

chdir = /var/www/src
module = config.wsgi:application

master = true
vacuum = true

processes = 2
socket = :8001
chmod-socket = 666
die-on-term = true
py-autoreload = 1
touch-reload = /tmp/uwsgi/reload.trigger

# ログの設定
logto = /tmp/uwsgi/uwsgi.log